obj/tuvalu.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "T:\\git\\tuvalu\\tuvalu.csproj": {}
  },
  "projects": {
    "T:\\git\\tuvalu\\tuvalu.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "T:\\git\\tuvalu\\tuvalu.csproj",
        "projectName": "tuvalu",
        "projectPath": "T:\\git\\tuvalu\\tuvalu.csproj",
        "packagesPath": "C:\\Users\\GAMER\\.nuget\\packages\\",
        "outputPath": "T:\\git\\tuvalu\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAMER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\GAMER\\AppData\\Roaming\\Cosmos User Kit\\packages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.119, )"
            },
            "Terminal.Gui": {
              "target": "Package",
              "version": "[1.17.1, )"
            },
            "sqlite": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/tuvalu.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "T:\\git\\tuvalu\\tuvalu.csproj": {}
  },
  "projects": {
    "T:\\git\\tuvalu\\tuvalu.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "T:\\git\\tuvalu\\tuvalu.csproj",
        "projectName": "tuvalu",
        "projectPath": "T:\\git\\tuvalu\\tuvalu.csproj",
        "packagesPath": "C:\\Users\\GAMER\\.nuget\\packages\\",
        "outputPath": "T:\\git\\tuvalu\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\GAMER\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Users\\GAMER\\AppData\\Roaming\\Cosmos User Kit\\packages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Newtonsoft.json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "System.Data.SQLite": {
              "target": "Package",
              "version": "[1.0.119, )"
            },
            "Terminal.Gui": {
              "target": "Package",
              "version": "[1.17.1, )"
            },
            "home": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "sqlite": {
              "target": "Package",
              "version": "[3.13.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/tuvalu.csproj.nuget.dgspec.json (diff)
@@ -63,6 +63,10 @@
               "target": "Package",
               "version": "[1.17.1, )"
             },
+            "home": {
+              "target": "Package",
+              "version": "[1.1.0, )"
+            },
             "sqlite": {
               "target": "Package",
               "version": "[3.13.0, )"
